{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "FoodRescueServer",
    "Audience": "FoodRescueUsers",
    "Key": "A_Very_Long_Secret_Key_With_At_Least_32_Characters_2026!"
  }
}
